# BattleGuns

Assets/: HitPointIndicator.cs
Assets/Animation/: Arrow Hit Indicator.controller  Background Image.controller  Blink Animation.anim  Daily Bonus Panel Animation.anim  Daily Bonus Panel.controller  Deamon Wolf.controller  Death Knight.controller  Defeat Panel Animation.anim  Defeat Panel.controller  Disk Animation.anim  Enemy (1).controller  Enemy (2).controller  Exit Door Open Animation.anim  Exit Door.controller  Flower Monster Animation.controller  Grenade PowerUp Animation.anim  Grenade Powerup Cube.controller  Health PopwerUp Animation.anim  Heart Red.controller  Heart Rotation.anim  Hit Point Indicator Animation.anim  Hit Point Indicator Close Animation.anim  King Cobra Animation.controller  Level Panel Animation.anim  Level Panel Close Animation.anim  Level Panel Idle.anim  Level Panel.controller  Magma Golem.controller  Menu BG animation.anim  Metalon Animation.controller  Monster CatBat.controller  One Eyed Wizzard Animation.controller  Orc Slinger Animation.controller  Pause Panel Animation.anim  Pause Panel.controller  PowerUp ProgressBar.controller  Powerup Progressbar Animation.anim  Powerup close Animation.anim  Runtime Panel Animation.anim  Runtime Panel.controller  (+31 more)
Assets/Editor/: EditorScript.cs
Assets/Fonts/: Archer Bold SDF Border.asset  Archer Bold SDF.asset  Burbin Casual NC SDF.asset  Cartoon_Regular SDF.asset  Curse Casual SDF.asset  Hey Fun SDF.asset  Space Adventure SDF.asset
Assets/Hole Shader and Materials/: Hole Blue Material.mat  Hole Material.mat  Hole Orange Material.mat  Lava_Mat with Hole.mat  StandardWithRenderQueue.shader  Water_Mat with RenderQueue.mat
Assets/Images/: Player Progress Bar Front.psd
Assets/Materials/: Background Plane Material.mat  Coin Trail Material.mat  Crystal Material.mat  Disk Material.mat  Fireball PowerUp.mat  Grass Material.mat  (+12 more)
Assets/VoodooPackages/TinySauce/Internal/Editor/Android/: AndroidManifest.xml  mainTemplate.gradle
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+723 files in other folders)
